# iptables rules for inetRouter2
# DNAT: трафик на порт 8080 (host-only интерфейс) → centralServer:80
# MASQUERADE: чтобы centralServer видел inetRouter2 как источник и отвечал напрямую
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp --dport 22 -j ACCEPT
-A INPUT -p tcp --dport 8080 -j ACCEPT
COMMIT

*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
# DNAT: порт 8080 → centralServer (192.168.0.2) порт 80
# Срабатывает для трафика, пришедшего на host-only интерфейс (enp0s19)
-A PREROUTING -i enp0s19 -p tcp --dport 8080 -j DNAT --to-destination 192.168.0.2:80
# MASQUERADE: inetRouter2 подменяет source IP, чтобы centralServer отвечал
# обратно через inetRouter2, а не через centralRouter → inetRouter
-A POSTROUTING -o enp0s8 -d 192.168.0.2 -p tcp --dport 80 -j MASQUERADE
COMMIT
